<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lmw-Ih-fod">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-Cs-pmC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.18412874698951176" green="0.31313421629049176" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89811027489999995" green="0.77041794409999997" blue="0.28093373059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLH-Cs-pmC" secondAttribute="bottom" id="0SO-cA-V3I"/>
                            <constraint firstItem="JLH-Cs-pmC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="17T-90-xL6"/>
                            <constraint firstAttribute="trailing" secondItem="JLH-Cs-pmC" secondAttribute="trailing" id="Avq-sH-S1v"/>
                            <constraint firstAttribute="trailing" secondItem="JLH-Cs-pmC" secondAttribute="trailing" id="BAp-z3-FuS"/>
                            <constraint firstItem="JLH-Cs-pmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LES-Di-xg5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JLH-Cs-pmC" secondAttribute="bottom" id="OGb-54-Tna"/>
                            <constraint firstItem="JLH-Cs-pmC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r8m-Yc-uYe"/>
                            <constraint firstItem="JLH-Cs-pmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wSe-XJ-ETW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QP-Xb-9Y9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="260"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eff-Ho-lTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hab-Ve-RzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XOd-Ib-I0Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYr-tU-Gog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XhJ-Lf-ePO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrU-Gb-OX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nPc-vu-e93">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lmw-Ih-fod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0D0-c1-bxc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hab-Ve-RzM" kind="relationship" relationship="viewControllers" id="h07-xY-7Sr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIh-2t-m2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="385"/>
        </scene>
    </scenes>
</document>
